server.port=9123
spring.datasource.url=jdbc:h2:mem:testcase1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.settings.web-admin-password=password
spring.h2.console.settings.web-allow-others=true
spring.jpa.hibernate.ddl-auto=create
